#ImportUniProtEdgesTitan properties
storage.directory=bio4j
storage.backend=berkeleyje
storage.batch-loading=true
storage.transactions=false
query.fast-property=false
schema.default=none
metrics.enabled=true
metrics.csv.interval=5000
metrics.csv.directory=bio4j_metrics
metrics.merge-stores=false
