#ImportUniProtEdgesTitan properties
storage.directory=bio4j
storage.backend=berkeleyje
storage.batch-loading=true
storage.transactions=false
query.fast-property=false
schema.default=none
metrics.enabled=true
metrics.console.interval=5000
